* {
  box-sizing: border-box;
  font-family: sans-serif;
  padding: 0;
  margin: 0;
  color: black;
  width: auto; }

body {
  padding: 50px;
  background-image: url("./imgs/bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  position: relative; }

.button {
  background-color: #d6cfc7;
  border: 4px outset darkgray;
  padding: 5px; }
  .button:active {
    border-style: inset; }

#footer {
  background-color: #d6cfc7;
  position: absolute;
  border: 2px outset darkgray;
  left: 0;
  bottom: 0;
  width: 100%; }
  #footer .button {
    display: inline-block;
    font-family: sans-serif;
    font-weight: bold;
    margin: 2px; }
    #footer .button img {
      width: 20px; }

.window {
  background-color: #d6cfc7;
  border: 2px outset darkgray;
  margin: auto;
  padding: 3px;
  width: 480px;
  font-size: 14px; }
  .window .window-header {
    background-color: #082366;
    font-weight: bold;
    padding: 5px; }
    .window .window-header p {
      color: white; }
  .window .window-controls {
    padding: 10px 5px; }
    .window .window-controls a {
      text-decoration: none;
      display: inline-block;
      margin-right: 10px; }
      .window .window-controls a:hover {
        background-color: #082366;
        color: white; }

#game {
  background-color: #d6cfc7;
  border: 4px outset darkgray; }
  #game #header {
    padding: 15px;
    border: 4px inset #d6cfc7;
    display: flex;
    justify-content: space-around;
    align-items: center; }
    #game #header .board {
      height: 30px;
      width: 90px;
      background-color: black;
      border: 2px inset darkgray;
      padding: 3px 5px;
      position: relative;
      color: red;
      font-family: monospace;
      font-size: 25px;
      font-weight: bold; }
      #game #header .board span {
        position: absolute;
        opacity: .4; }
    #game #header #reset {
      height: 33px;
      width: 33px;
      background-color: #d6cfc7;
      background-image: url("./imgs/icons/reset.png");
      background-size: 200% 200%;
      background-position: 0 0; }
      #game #header #reset.game-over {
        background-position: 100% 100%; }
      #game #header #reset.winner {
        background-position: 0 100%; }
      #game #header #reset.wow {
        background-position: 100% 0; }
  #game #field {
    border: 4px inset #d6cfc7; }
    #game #field table {
      border-collapse: collapse; }
      #game #field table td {
        border: 2px solid darkgray;
        font-family: monospace;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        position: relative;
        height: 30px;
        width: 30px; }
        #game #field table td .button {
          width: 30px;
          height: 30px;
          border-width: 4px;
          border-color: #fafafa;
          position: absolute;
          top: 0;
          left: 0; }
          #game #field table td .button.red-flag {
            background-image: url("./imgs/icons/red-flag.png");
            background-size: cover; }
        #game #field table td.mine {
          background-image: url("./imgs/icons/mine.png");
          background-size: cover; }

/*# sourceMappingURL=main.css7.map */
